
<html>
    <head>
        <title>Ceasefire&CloseCurlyQuote;s Access Control Systems</title>
		<style>
		body{
		
                font-family: Gill, Helvetica, sans-serif;
                font-size: 12px;
				}
	
			.container{
			
			width:960px;
			height:auto;
			margin: 20px auto 20px auto;
			}
			.header{
			font-size: 2em;
			font-family: Gill, Helvetica, sans-serif;
	
			}
		 .block1{
		 width: 960px;
		 height:500px;
		margin-bottom:20px;		 
		 }	
		 .block1-left{
		 width:480px;
		 float:left;
		 font-size:1.5em;
		 }
		 .block1 h2{
		 color:red;
		 }
		 
		 .block2 h2{
		 color:red;
		 }
		 
		 
		 
		 .block1 img{
		 float:right;
		 }
		 	 .block2{
		 width: 960px;
		 height:500px;				 
		 }	
		 .block2-left{
		 width:480px;
		 float:right;
		 font-size:1.5em;
		 }
		 
		 .block2 img{
		 float:left;
		 }
		</style>
		
	</head>
    <body>
	<div class="container">	
	<div class="header">
	<h1>Ceasefire&CloseCurlyQuote;s Access Control Systems</h1>
	
	</div>
	<div class="block1">
	<h2>Introducing the country&CloseCurlyQuote;s most advanced Access Control System.</h2>
	<div class="block1-left"><p>Employees, staff, clients, deliverymen, couriers… these
days, it’s hard to keep track of people on your premises.
Security guards do their best to check records and
credentials, but there’s always a chance of a security
breach. With so many people coming and going, restricted
areas can be easily accessed, important documents and
material copied and goods and expensive equipment can be
stolen. What’s more, guards and people can even be bribed
to let an unauthorised person enter.
To make matters worse, shift duties add to the confusion.
And valuable man-hours are spent on registers, records and
overall attendance.
The need of the hour is a system that grants access to only
authorised personnel. A system that’s intelligent enough to
differentiate one employee from the other, add layers of
access control and even track and monitor attendance.
Ceasefire brings you just a system – the Ceasefire Access
Control System, the most advanced in the country.</p>
</div>
<img src="img1.jpg">	
	</div>
	<div class="block2">
	<h2>Why Ceasefire Access Control</h2>
	<img src="img2.jpg">
<div class="block2-left">	<p>At Ceasefire, we believe in looking into the future and being
in control. Looking every threat in the eye and producing a
weapon so powerful and advanced, it wipes out every trace
of danger. Because we believe that if nothing is left to
chance, nothing can possibly go wrong.
Which is why we’ve designed the Ceasefire Access Control
System - a system that allows you full control.
Produced to our exacting standards in terms of quality,
design and performance, in some of the world’s leading
manufacturing facilities, this top-of-the-line range is a system
like no other.
It’s designed to present trespassers with complex layers of
security they haven’t even heard of, much less experienced.
From password and PIN protected doors to biometric ID
restricted areas, the Access Control System guarantees
complete protection. In other words, it chooses who can
gain access and who can’t, while performing all the duties of
a time-keeper, attendance monitor and salary manager. It
records, tracks and reports 24x7.</p></div>

	
	</div>
	<div class="block3"></div>
	<div class="block4"></div>
	<div class="block5"></div>
	</div>
   </body>
</html>